EventTrackerUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventTrackerUI.MainPage"
             Title="EventTracker">


    <!--<VerticalStackLayout Spacing="20" Padding="10">-->
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView 
            Grid.Row="0">
            <ListView 
                x:Name="lvEvents"
                HasUnevenRows="True"
                ItemsSource="{Binding}" 
                ItemSelected="lvEvents_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View Padding="0">
                                <Border Margin="5">
                                <Grid
                                    
                                    Padding="10"
                                    ColumnSpacing="15" 
                                    RowSpacing="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Date}" VerticalOptions="Center" />
                                        <Label Text="{Binding TimeTo}" Grid.Row="1" VerticalOptions="Center"/>
                                        <Label Text="{Binding Title}" Grid.Column="1" FontSize="Title" VerticalOptions="Center"/>
                                        <Label Text="{Binding Text}" Grid.Column="1" Grid.Row="1" FontSize="Body" VerticalOptions="Center"/>
                                </Grid>
                                </Border>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <HorizontalStackLayout
            HorizontalOptions="End"
            Spacing="10"
            Grid.Row="1">
            <Button
                Text="Store"
                Clicked="StoreButton_Clicked"/>
            <Button
                Text="Clear"
                IsVisible="false"
                Clicked="ClearButton_Clicked"/>
            <Button
                Text="Load"
                IsVisible="false"
                Clicked="LoadButton_Clicked"/>
            <Button 
                Text="Add New Event" 
                
                Clicked="AddEventButton_Clicked"/>
        </HorizontalStackLayout>
    </Grid>
    <!--</VerticalStackLayout>-->


</ContentPage>
